<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praneet Chandra Thakur/cv</title>
    <link href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h3 {
            color: #0a81ab;
        }

        h4 {
            color: #0a81ab;
        }

        p {
            color: #0a81ab;
        }

        body {
            background-color: #caf7e3;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped.png" width="150" height="150" class="img" alt="profile photo"></td>
            <td>
                <h1>Praneet Chandra Thakur</h1>
                <p><em>B.Tech CSE Student at <strong>Delhi Technical Campus</strong></em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Personel Details</h3>
    <li><strong> D.O.B :-</strong> 23-june-1999</li>
    <li><strong>Address :- </strong>Delhi</li>

    <hr>
    <h3>Education</h3>
    <li>10th from CBSE Delhi</li>
    <li> Diploma in CSE (HSBTE)</li>
    <li>B.Tech in Computer Science and Engineering (GGSIPU)</li>
    <hr>
    <h3>Skill</h3>
    <li>Basic Python Programming</li>
    <li>Full Stack Developer</li>
    <hr>
    <h3>Hobbies</h3>
    <li>Codeing</li>
    <li>Surfing</li>
    <li>Learning</li>
    <hr>
    <h3>Contact Me</h3>
    <li><strong> Email-Id :-</strong> praneetthakur99@gmail.com</li>
    <li><strong> Mobile No. :-</strong>+91-7838....09</li>
    <hr>
    <h3>Socila Media Links</h3>
    <a href="https://www.facebook.com/praneet.thakur.3/"target="_blank" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="https://www.instagram.com/thakur_praneet/"target="_blank" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>

</body>

</html>
